{
  "workbench.editor.customLabels.patterns": {
    // Frontend Modules: ModuleName filename [layer]
    "**/frontend/**/modules/*/src/contexts/*.ts": "${dirname(2)} ${filename} [context]",
    "**/frontend/**/modules/*/src/components/*.css.ts": "${dirname(2)} ${filename} [styles]",
    "**/frontend/**/modules/*/src/components/*/*.css.ts": "${dirname(3)} ${filename} [styles]",
    "**/frontend/**/modules/*/src/components/*.tsx": "${dirname(2)} ${filename} [component]",
    "**/frontend/**/modules/*/src/components/*/*.tsx": "${dirname(3)} ${filename} [component]",
    "**/frontend/**/modules/*/src/models/*.ts": "${dirname(2)} ${filename} [model]",
    "**/frontend/**/modules/*/src/utils/*.ts": "${dirname(2)} ${filename} [util]",
    "**/frontend/**/modules/*/tests/*.ts": "${dirname(2)} ${filename} [test]",
    "**/frontend/**/modules/*/tests/*.tsx": "${dirname(2)} ${filename} [test]",
    "**/frontend/**/modules/*/tests/*/*.ts": "${dirname(3)} ${filename} [test]",
    "**/frontend/**/modules/*/tests/*/*.tsx": "${dirname(3)} ${filename} [test]",

    // Frontend Dashboard submodules: ModuleName filename [layer] (Dashboard submodules)
    "**/frontend/**/submodules/*/src/contexts/*.ts": "${dirname(2)} ${filename} [context] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/components/*.css.ts": "${dirname(2)} ${filename} [styles] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/components/*/*.css.ts": "${dirname(3)} ${filename} [styles] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/components/*.tsx": "${dirname(2)} ${filename} [component] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/components/*/*.tsx": "${dirname(3)} ${filename} [component] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/models/*.ts": "${dirname(2)} ${filename} [model] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/utils/*.ts": "${dirname(2)} ${filename} [util] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/views/*.tsx": "${dirname(2)} ${filename} [view] (Dashboard submodules)",
    "**/frontend/**/submodules/*/src/views/*.css.ts": "${dirname(2)} ${filename} [styles] (Dashboard submodules)",

    // fuel-ts-sdk: [type] filename (BC > Aggregate)

    // BC-level Application Services (Trading/src/application)
    "**/fuel-ts-sdk/src/*/src/application/queries/*.ts": "[query] ${filename} (${dirname(3)} Application Service)",
    "**/fuel-ts-sdk/src/*/src/application/commands/*.ts": "[command] ${filename} (${dirname(3)} Application Service)",
    "**/fuel-ts-sdk/src/*/src/application/workflows/*.ts": "[workflow] ${filename} (${dirname(3)} Application Service)",

    // Aggregate-level Application layer - Commands & Queries
    "**/fuel-ts-sdk/**/commands/*.ts": "[command] ${filename} (${dirname(4)} > ${dirname(2)})",
    "**/fuel-ts-sdk/**/queries/*.ts": "[query] ${filename} (${dirname(4)} > ${dirname(2)})",
    "**/fuel-ts-sdk/**/workflows/*.ts": "[workflow] ${filename} (${dirname(2)})",

    // Domain layer
    "**/fuel-ts-sdk/**/domain/*.ts": "[domain] ${filename} (${dirname(3)} > ${dirname(1)})",
    "**/fuel-ts-sdk/**/domain/calculations/*.ts": "[calculation] ${filename} (${dirname(4)} > ${dirname(2)})",

    // Infrastructure layer - Redux (with slice name)
    "**/fuel-ts-sdk/**/infrastructure/redux/reducer.ts": "[redux] ${dirname(2)} ${filename} (${dirname(4)} > ${dirname(2)})",
    "**/fuel-ts-sdk/**/infrastructure/redux/**/*.ts": "[redux] ${dirname(0)} ${filename} (${dirname(5)} > ${dirname(3)})",

    // Infrastructure layer - Repositories (with repository name)
    "**/fuel-ts-sdk/**/infrastructure/repositories/**/*.ts": "[${dirname(0)}] ${filename} (${dirname(5)} > ${dirname(3)})",

    // Shared
    "**/fuel-ts-sdk/src/shared/**/*.ts": "[shared] ${filename}",

    // DI and tests
    "**/fuel-ts-sdk/**/di.ts": "[di] ${dirname(1)}",
    "**/fuel-ts-sdk/**/*.test.ts": "[test] ${filename}",

    // Fallback
    "**/*.ts": "${filename}/${dirname}/${dirname(1)}",
    "**/*.tsx": "${filename}/${dirname}/${dirname(1)}"
  },

  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.context.ts": "$(capture).provider.tsx",
    "*.context.tsx": "$(capture).provider.tsx",
    "*.tsx": "$(capture).css.ts, $(capture).styles.ts, $(capture).test.tsx, $(capture).spec.tsx, $(capture).utils.ts",
    "*.ts": "$(capture).test.ts, $(capture).spec.ts, $(capture).utils.ts",
    "*.entity.ts": "$(capture).schemas.ts, $(capture).port.ts, $(capture).calculations.ts, $(capture).decimals.ts",
    "*.slice.ts": "$(capture).actions.ts, $(capture).selectors.ts, $(capture).thunks.ts, $(capture).types.ts"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules/*": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "tailwindCSS.classAttributes": ["tw"],
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.emmetCompletions": false,
  "emmet.includeLanguages": {
    "\"typescript\"": "\"typescriptreact\""
  },
  "emmet.syntaxProfiles": {
    "jsx": {
      "markup.attributes": {
        "class": "tw",
        "class*": "tw"
      },
      "self_closing_tag": true
    }
  },
  "cSpell.words": ["monomemo", "multimemo", "Promiseable", "propify"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
